spring.application.name=locadora-filme
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
spring.datasource.username=diegoliveiraa
spring.datasource.password=lD6zzy@N*aPB*d
spring.datasource.driver-class-name=org.postgresql.Driver